namespace GluuFlexAdminUI {
  type Context = {
    current_time?: Long,
    device_health?: Set<String>,
    fraud_indicators?: Set<String>,
    geolocation?: Set<String>,
    network?: String,
    network_type?: String,
    operating_system?: String,
    tokens?: TokensContext,
    user_agent?: String
  };

  type TokensContext = {
    gluuflexadminui_access_token?: GluuFlexAdminUI::Access_token,
    gluuflexadminui_id_token?: GluuFlexAdminUI::id_token,
    gluuflexadminui_userinfo_token?: GluuFlexAdminUI::Userinfo_token,
    total_token_count: Long
  };

  type Url = {
    host: String,
    path: String,
    protocol: String
  };

  type email_address = {
    domain: String,
    uid: String
  };

  entity Access_token = {
    aud: String,
    exp: Long,
    iat: Long,
    iss: TrustedIssuer,
    jti?: String,
    nbf?: Long,
    scope?: Set<String>
  } tags Set<String>;

  entity Any;

  entity Application = {
    app_id: String,
    name: String,
    url: Url
  };

  entity HTTP_Request = {
    header: {
      Accept?: String
    },
    url: Url
  };

  entity Role;

  entity TrustedIssuer = {
    issuer_entity_id: Url
  };

  entity User in [Role] = {
    email?: email_address,
    id_token?: id_token,
    phone_number?: String,
    sub: String,
    userinfo_token?: Userinfo_token,
    username?: String
  };

  entity Userinfo_token = {
    aud: String,
    birthdate?: String,
    email?: email_address,
    exp?: Long,
    iat?: Long,
    iss: TrustedIssuer,
    jansAdminUIRole?: Set<String>,
    jti?: String,
    name?: String,
    phone_number?: String,
    sub: String
  } tags Set<String>;

  entity Workload = {
    access_token?: Access_token,
    client_id: String,
    iss: TrustedIssuer,
    name?: String,
    rp_id?: String,
    spiffe_id?: String
  };

  entity id_token = {
    acr?: String,
    amr?: Set<String>,
    aud: String,
    azp?: String,
    birthdate?: String,
    email?: email_address,
    exp: Long,
    iat: Long,
    iss: TrustedIssuer,
    jti?: String,
    name?: String,
    phone_number?: String,
    role?: Set<String>,
    sub: String
  } tags Set<String>;

  action "delete" appliesTo {
    principal: [Any],
    resource: [GluuFlexAdminUIResources::Features, GluuFlexAdminUIResources::ParentResource],
    context: Context
  };

  action "read" appliesTo {
    principal: [Any],
    resource: [GluuFlexAdminUIResources::Features, GluuFlexAdminUIResources::ParentResource],
    context: Context
  };

  action "write" appliesTo {
    principal: [Any],
    resource: [GluuFlexAdminUIResources::Features, GluuFlexAdminUIResources::ParentResource],
    context: Context
  };
}

namespace GluuFlexAdminUIResources {
  entity DefaultEntity;

  entity Features in [ParentResource];

  entity ParentResource;
}
