@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-read",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-read",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-read",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-read",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-write",
  action in [Gluu::Flex::AdminUI::Action::"read",
  Gluu::Flex::AdminUI::Action::"write"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-write",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-write",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-write",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("VieweranSeeDashboard")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action == Gluu::Flex::AdminUI::Action::"read",
  resource in Gluu::Flex::AdminUI::Resources::Features::"Dashboard"
);
@id("VieweranSeeMAU")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"MAU"
);
@id("ViewerCanSeeSettings")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Settings"
);
@id("ViewerCanSeeWebhooks")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Webhooks"
);
@id("ViewerCanSeeAssests")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Assests"
);
@id("ViewerCanSeeAuditLogs")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"AuditLogs"
);
@id("ViewerCanSeeClients")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Clients"
);
@id("ViewerCanSeeKeys")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Keys"
);
@id("ViewerCanSeeAuthenticationServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"AuthenticationServerConfiguration"
);

@id("ViewerCanSeeLogging")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Logging"
);
@id("ViewerCanSeeAuthentication")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Authentication"
);
@id("ViewerCanSeeConfigApiConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"ConfigApiConfiguration"
);
@id("ViewerCanSeeSesison")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Sesison"
);
@id("ViewerCanSeeUsers")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Users"
);
@id("ViewerCanSeeScripts")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Scripts"
);
@id("ViewerCanSeeAttributes")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Attributes"
);

@id("ViewerCanSeeCache")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Cache"
);

@id("ViewerCanSeePersistance")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Persistance"
);

@id("ViewerCanSeeSMTP")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"SMTP"
);

@id("ViewerCanSeeSCIM")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"SCIM"
);
