@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-read",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-read",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-read",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-read",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-write",
  action in [Gluu::Flex::AdminUI::Action::"read",
  Gluu::Flex::AdminUI::Action::"write"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-write",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-write",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("AdminCanManageAuthServerConfiguration")
permit (
  principal in Gluu::Flex::AdminUI::Role::"admin-write",
  action in [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::ParentResource::"AuthServerAndConfiguration"
);
@id("VieweranSeeDashboard")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action == Gluu::Flex::AdminUI::Action::"read",
  resource in Gluu::Flex::AdminUI::Resources::Features::"Dashboard"
);
@id("VieweranSeeMAU")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"MAU"
);
@id("ViewerCanSeeSettings")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Settings"
);
@id("ViewerCanSeeWebhooks")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Webhooks"
);
@id("ViewerCanSeeAssests")
permit (
  principal in Gluu::Flex::AdminUI::Role::"viewer",
  action in  [Gluu::Flex::AdminUI::Action::"read"],
  resource in Gluu::Flex::AdminUI::Resources::Features::"Assests"
);